{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "textile-managemnt",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "textile-managemnt"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tixtile",
			"database_id": "d1896fb1-a7bf-4603-b567-73201705e48b"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}